[38;5;6m [38;5;5m22:31:09.83 [0m
[38;5;6m [38;5;5m22:31:09.84 [0m[1mWelcome to the Bitnami mongodb container[0m
[38;5;6m [38;5;5m22:31:09.86 [0mSubscribe to project updates by watching [1mhttps://github.com/bitnami/bitnami-docker-mongodb[0m
[38;5;6m [38;5;5m22:31:09.87 [0mSubmit issues and feature requests at [1mhttps://github.com/bitnami/bitnami-docker-mongodb/issues[0m
[38;5;6m [38;5;5m22:31:09.89 [0mSend us your feedback at [1mcontainers@bitnami.com[0m
[38;5;6m [38;5;5m22:31:09.91 [0m

Data directory not existing. Initializing seed in /bitnami/mongodb
[38;5;6m [38;5;5m22:31:11.24 [0m[38;5;2mINFO [0m ==> Validating settings in MONGODB_* env vars...
[38;5;6m [38;5;5m22:31:11.27 [0m[38;5;2mINFO [0m ==> Initializing MongoDB...
[38;5;6m [38;5;5m22:31:11.34 [0m[38;5;2mINFO [0m ==> Deploying MongoDB with persisted data...
[38;5;6m [38;5;5m22:31:11.36 [0m[38;5;2mINFO [0m ==> No injected configuration files found. Creating default config files...
rosetta error: bss_size overflow
 /libmongodb.sh: line 165:   138 Trace/breakpoint trap   render-template "$MONGODB_TEMPLATES_FILE" > "$MONGODB_CONFIG_FILE"
[38;5;6m [38;5;5m22:31:11.43 [0m[38;5;2mINFO [0m ==> ** Starting MongoDB **
2024-02-17T22:31:11.584+0000 I STORAGE  [main] Max cache overflow file size custom option: 0
2024-02-17T22:31:11.607+0000 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2024-02-17T22:31:11.622+0000 I CONTROL  [initandlisten] MongoDB starting : pid=145 port=27017 dbpath=/data/db 64-bit host=cc785df6b88f
2024-02-17T22:31:11.622+0000 I CONTROL  [initandlisten] db version v4.0.12
2024-02-17T22:31:11.622+0000 I CONTROL  [initandlisten] git version: 5776e3cbf9e7afe86e6b29e22520ffb6766e95d4
2024-02-17T22:31:11.622+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0l  10 Sep 2019
2024-02-17T22:31:11.622+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2024-02-17T22:31:11.622+0000 I CONTROL  [initandlisten] modules: none
2024-02-17T22:31:11.622+0000 I CONTROL  [initandlisten] build environment:
2024-02-17T22:31:11.622+0000 I CONTROL  [initandlisten]     distmod: debian92
2024-02-17T22:31:11.622+0000 I CONTROL  [initandlisten]     distarch: x86_64
2024-02-17T22:31:11.622+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2024-02-17T22:31:11.623+0000 I CONTROL  [initandlisten] options: { config: "/opt/bitnami/mongodb/conf/mongodb.conf" }
2024-02-17T22:31:11.628+0000 W STORAGE  [initandlisten] Detected unclean shutdown - /data/db/mongod.lock is not empty.
2024-02-17T22:31:11.630+0000 I STORAGE  [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2024-02-17T22:31:11.630+0000 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2024-02-17T22:31:11.631+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3408M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2024-02-17T22:31:12.039+0000 I STORAGE  [initandlisten] WiredTiger message [1708209072:39375][145:0x7ffffa05d080], txn-recover: Main recovery loop: starting at 8/4608 to 9/256
2024-02-17T22:31:12.046+0000 I STORAGE  [initandlisten] WiredTiger message [1708209072:46363][145:0x7ffffa05d080], txn-recover: Recovering log 8 through 9
2024-02-17T22:31:12.118+0000 I STORAGE  [initandlisten] WiredTiger message [1708209072:118947][145:0x7ffffa05d080], txn-recover: Recovering log 9 through 9
2024-02-17T22:31:12.135+0000 I STORAGE  [initandlisten] WiredTiger message [1708209072:135609][145:0x7ffffa05d080], txn-recover: Set global recovery timestamp: 0
2024-02-17T22:31:12.184+0000 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] 
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] 
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2024-02-17T22:31:12.221+0000 I CONTROL  [initandlisten] 
2024-02-17T22:31:12.222+0000 I CONTROL  [initandlisten] 
2024-02-17T22:31:12.222+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2024-02-17T22:31:12.222+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2024-02-17T22:31:12.222+0000 I CONTROL  [initandlisten] 
2024-02-17T22:31:12.280+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2024-02-17T22:31:12.305+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2024-02-17T22:31:13.057+0000 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
